route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
STH,Prasa001,Southern,Southern Line,The line between Cape Town Station and Fishhoek station,2,,ff0000,ffffff
FSHSIM,Prasa001,Fish hoek to Simon's Town,Fish Hoek to Simon's town,,2,,cbcbcb,000000
CPFLT,Prasa001,Cape Flats,Cape Flats Line,,2,,ff9800,ffffff
MALM,Prasa001,Malmsebury,Malmesbury Line,,2,,ffe598,000000
NTH,Prasa001,Northern,Northern Line,,2,,38751c,ffffff
CNTR,Prasa001,Central,Central Line,,2,,4a85e8,ffffff
