stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
Cape Town Station,Cape Town Station,,-33.92225833,18.42530278,,
Woodstock Station,Woodstock Station,,-33.92545278,18.44570833,,
Salt River,Salt River,,-33.92735,18.46434722,,
Observatory,Observatory,,-33.93798333,18.47151111,,
Mowbray,Mowbray,,-33.94678056,18.47391111,,
Rosebank,Rosebank,,-33.95483889,18.47311389,,
Rondebosch,Rondebosch,,-33.96216944,18.47235,,
Newlands,Newlands,,-33.974525,18.46753333,,
Claremont,Claremont,,-33.98167222,18.46713333,,
Harfield Road,Harfield Road,,-33.98840278,18.47133056,,
Kenilworth,Kenilworth,,-33.99530278,18.47302222,,
Wynberg,Wynberg,,-34.00491111,18.47117778,,
Wittebome,Wittebome,,-34.01410833,18.47075833,,
Plumstead,Plumstead,,-34.021975,18.46972778,,
Steurhof,Steurhof,,-34.02938889,18.46888889,,
Diep River,Diep River,,-34.03565278,18.46698056,,
Heathfield,Heathfield,,-34.04601389,18.465575,,
Retreat,Retreat,,-34.05991111,18.46301389,,
Steenberg,Steenberg,,-34.07656667,18.463675,,
Lakeside,Lakeside,,-34.08844722,18.46248333,,
False Bay,False Bay,,-34.10252778,18.46881389,,
Muizenberg,Muizenberg,,-34.10962778,18.46784444,,
St. James,St. James,,-34.11932222,18.45836944,,
Kalk Bay,Kalk Bay,,-34.12621111,18.45006389,,
Fish Hoek,Fish Hoek,,-34.137175,18.43253889,,
Koeberg Rd,Koeberg Rd,,-33.92576944444444,18.478666666666665,,
Maitland,Maitland,,-33.92465833333333,18.486941666666667,,
Ndabeni,Ndabeni,,-33.92873611111111,18.495036111111112,,
Pinelands,Pinelands,,-33.93964999999999,18.490625,,
Hazendal,Hazendal,,-33.953138888888894,18.502441666666666,,
Athlone,Athlone,,-33.96275,18.501705555555557,,
Crawford,Crawford,,-33.976400000000005,18.501341666666665,,
Lansdowne,Lansdowne,,-33.987605555555554,18.503866666666667,,
Wetton,Wetton,,-34.00196666666667,18.501102777777778,,
Ottery,Ottery,,-34.013466666666666,18.495202777777777,,
Southfield,Southfield,,-34.03274444444445,18.48218888888889,,
Esplanade,Esplanade,,-33.92385833,18.44583056,,
Ysterplaat,Ysterplaat,,-33.91993056,18.47655278,,
Mutual,Mutual,,-33.92188889,18.51211667,,
Langa,Langa,,-33.93906111,18.52972222,,
Bonteheuwel,Bonteheuwel,,-33.94206667,18.54946389,,
Netreg,Netreg,,-33.95261944,18.56358333,,
Heideveld,Heideveld,,-33.97026111,18.56185556,,
Nyanga,Nyanga,,-33.99275833,18.55983056,,
Philippi,Philippi,,-34.01346389,18.58419444,,
Stock Road,Stock Road,,-34.01424444,18.60586389,,
Mandalay,Mandalay,,-34.01899722,18.6244,,
Nolungile,Nolungile,,-34.016925,18.64886389,,
Bellville,Bellville,,-33.906275,18.62648889,,
Sarepta,Sarepta,,-33.92668056,18.66118611,,
Pentech,Pentech,,-33.93485278,18.64599722,,
Unibell,Unibell,,-33.93708611,18.62806389,,
Belhar,Belhar,,-33.93954722,18.60891667,,
Lavistown,Lavistown,,-33.94338333,18.58388611,,
Woltemade,Woltemade,,-33.92221111,18.50745,,
Thornton,Thornton,,-33.91899722,18.53237222,,
Goodwood,Goodwood,,-33.91452222,18.54713611,,
Vasco,Vasco,,-33.91132222,18.55855,,
Elsies River,Elsies River,,-33.91070278,18.56928889,,
Parow,Parow,,-33.90971944,18.58605278,,
Tygerberg,Tygerberg,,-33.90746667,18.60125,,
Kentemade,Kentemade,,-33.91321389,18.49752222,,
Century City,Century City,,-33.90124722,18.51163333,,
Akasia Park,Akasia Park,,-33.89482778,18.52866667,,
Monte Vista,Monte Vista,,-33.89170833,18.54896389,,
De Grendel,De Grendel,,-33.89349444,18.57875278,,
Avondale,Avondale,,-33.89777778,18.59286944,,
Oosterzee,Oosterzee,,-33.9001,18.60708889,,
Kuils River,Kuils River,,-33.933525,18.67754167,,
Blackheath,Blackheath,,-33.96440833,18.70128611,,
Meltonrose,Meltonrose,,-33.98901111,18.72041667,,
Eerste River,Eerste River,,-34.00053056,18.73076944,,
Faure,Faure,,-34.02628333,18.74705556,,
Firgrove,Firgrove,,-34.05576944,18.79290556,,
Somerset West,Somerset West,,-34.08438056,18.84135556,,
Van Der Stel,Van Der Stel,,-34.09497778,18.85258333,,
Strand,Strand,,-34.11503056,18.83241667,,
Stikland,Stikland,,-33.90454444,18.65707778,,
Brackenfell,Brackenfell,,-33.88094167,18.68868333,,
Eikenfontein,Eikenfontein,,-33.85717222,18.71118611,,
Kraaifontein,Kraaifontein,,-33.84710833,18.72379444,,
Muldersvlei,Muldersvlei,,-33.83099722,18.82813889,,
Klapmuts,Klapmuts,,-33.80613333,18.87026667,,
Paarl,Paarl,,-33.76476944,18.96481667,,
Huguenot,Huguenot,,-33.72989444,18.97645556,,
Dal Josafat,Dal Josafat,,-33.707275,18.97994167,,
Mbekweni,Mbekweni,,-33.67501111,18.98537778,,
Wellington,Wellington,,-33.63476667,18.99205,,
Lynedoch,Lynedoch,,-33.98114167,18.77148333,,
Vlottenburg,Vlottenburg,,-33.96212778,18.79992778,,
Stellenbosch,Stellenbosch,,-33.93883056,18.84991944,,
Du Toit,Du Toit,,-33.92371944,18.85411389,,
Koelenhof,Koelenhof,,-33.87389167,18.81955278,,
Fisantkraal,Fisantkraal,,-33.78623889,18.71148333,,
Mellish,Mellish,,-33.76247222,18.71775556,,
Mikpunt,Mikpunt,,-33.72391111,18.70795833,,
Klipheuwel,Klipheuwel,,-33.69918611,18.70040833,,
Wintevogel,Wintevogel,,-33.62955556,18.66998889,,
Kalbaskraal,Kalbaskraal,,-33.57255,18.64764444,,
Abbotsdale,Abbotsdale,,-33.49262222,18.68193056,,
Malmesbury,Malmesbury,,-33.46788333,18.72333333,,
Simon's Town,Simons Town,,-34.18688333,18.42561111,,
Glencairn,Glencairn,,-34.16388889,18.43210833,,
Sunny Cove,Sunny Cove,,-34.14447778,18.43725556,,
