route_id,service_id,trip_headsign,shape_id
NTH,WD-2300,2300-Eertse Rivier to Bellville week,
NTH,WD-2302,2302-Eertse Rivier to Bellville week,
NTH,WD-2304,2304-Eertse Rivier to Bellville week,
NTH,WD-2306,2306-Eertse Rivier to Bellville week,
NTH,WE-2300,2300-Eertse Rivier to Cape Town week,
NTH,WE-2304,2304-Eertse Rivier to Cape Town week,
NTH,WE-2306,2306-Eertse Rivier to Cape Town week,
NTH,WE-2308,2308-Eertse Rivier to Cape Town week,
NTH,WE-2301,2301-Cape Town to Eerste Rivier week,
NTH,WE-2305,2305-Cape Town to Eerste Rivier week,
NTH,WE-2307,2307-Cape Town to Eerste Rivier week,
NTH,WE-2309,2309-Cape Town to Eerste Rivier week,
NTH,WD-2500,2500-Kraaifontein to Cape Town weekd,
NTH,WD-2502,2502-Kraaifontein to Cape Town weekd,
NTH,WD-2506,2506-Kraaifontein to Cape Town weekd,
NTH,WD-2508,2508-Kraaifontein to Cape Town weekd,
NTH,WD-2514,2514-Kraaifontein to Cape Town weekd,
NTH,WD-2516,2516-Kraaifontein to Cape Town weekd,
NTH,WE-2500,2500-Kraaifontein to Cape Town weeke,
NTH,WE-2502,2502-Kraaifontein to Cape Town weeke,
NTH,WE-2504,2504-Kraaifontein to Cape Town weeke,
NTH,WE-2506,2506-Kraaifontein to Cape Town weeke,
NTH,WD-2501,2501-Cape Town to Kraaifontein weekd,
NTH,WD-2505,2505-Cape Town to Kraaifontein weekd,
NTH,WD-2507,2507-Cape Town to Kraaifontein weekd,
NTH,WD-2513,2513-Cape Town to Kraaifontein weekd,
NTH,WD-2515,2515-Cape Town to Kraaifontein weekd,
NTH,WD-2519,2519-Cape Town to Kraaifontein weekd,
NTH,WD-2523,2523-Cape Town to Kraaifontein weekd,
NTH,WE-2501,2501-Cape Town to Kraaifontein weeke,
NTH,WE-2503,2503-Cape Town to Kraaifontein weeke,
NTH,WE-2505,2505-Cape Town to Kraaifontein weeke,
NTH,WE-2507,2507-Cape Town to Kraaifontein weeke,
NTH,WD-3200,3200-Strand to Eerste Rivier weekday,32_nthrn_line_shape
NTH,WD-Unnamed: 2,Unnamed: 2-Strand to Eerste Rivier weekday,32_nthrn_line_shape
NTH,WD-Unnamed: 3,Unnamed: 3-Strand to Eerste Rivier weekday,32_nthrn_line_shape
NTH,WE-3200,3200-Strand to Eerste Rivier weekend,
NTH,WE-3202,3202-Strand to Eerste Rivier weekend,
NTH,WE-3204,3204-Strand to Eerste Rivier weekend,
NTH,WE-3208,3208-Strand to Eerste Rivier weekend,
NTH,WE-3210,3210-Strand to Eerste Rivier weekend,
NTH,WD-3202,3202-Strand to Bellville weekdays,32_nthrn_line_shape
NTH,WD-3204,3204-Strand to Bellville weekdays,32_nthrn_line_shape
NTH,WD-3206,3206-Strand to Bellville weekdays,32_nthrn_line_shape
NTH,WD-3208,3208-Strand to Bellville weekdays,32_nthrn_line_shape
NTH,WE-3206,3206-Strand to Bellville weekends,32_nthrn_line_shape
NTH,WE-3212,3212-Strand to Bellville weekends,32_nthrn_line_shape
NTH,WE-Unnamed: 3,Unnamed: 3-Strand to Bellville weekends,32_nthrn_line_shape
NTH,WD-3203,3203-Bellville to Strand weekdays,
NTH,WD-3205,3205-Bellville to Strand weekdays,
NTH,WD-3209,3209-Bellville to Strand weekdays,
NTH,WD-3210,3210-Strand to Cape Town weekdays,32_nthrn_line_shape
NTH,WD-3402,3402-Stellenbosch to Eerste Rivier w,34_stel_to_eerste_river
NTH,WD-3404,3404-Stellenbosch to Eerste Rivier w,34_stel_to_eerste_river
NTH,WD-3406,3406-Stellenbosch to Eerste Rivier w,34_stel_to_eerste_river
NTH,WD-3410,3410-Stellenbosch to Eerste Rivier w,34_stel_to_eerste_river
NTH,WD-3414,3414-Stellenbosch to Eerste Rivier w,34_stel_to_eerste_river
NTH,WD-3511,3511-Bellville to Wellington weekday,35_nrthn_line_shape
NTH,WD-3412,3412-Stellenbosch to Bellville weekd,34_via_eerste_river
NTH,WD-3408,3408-Muldersvlei to Bellville via St,34_via_eerste_river
NTH,WD-3500,3500-Wellington to Cape Town weekday,
NTH,WD-3508,3508-Wellington to Cape Town weekday,
NTH,WD-3503,3503-Cape Town to Wellington weekday,35_nrthn_line_shape
NTH,WD-3509,3509-Cape Town to Wellington weekday,35_nrthn_line_shape
NTH,WE-3501,3501-Bellville to Wellington weekend,35_nrthn_line_shape
NTH,WE-3503,3503-Bellville to Wellington weekend,35_nrthn_line_shape
NTH,WD-3501,3501-Kraaifontein to Wellington week,35_nrthn_line_shape
CPFLT,WD-501,501-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-503,503-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-505,505-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-507,507-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-509,509-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-511,511-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-513,513-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-515,515-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-517,517-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-519,519-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-521,521-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-523,523-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-525,525-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-527,527-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-529,529-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-531,531-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WD-533,533-Cape Town to Retreat weekdays,cpflt_line_shape
CPFLT,WE-501,501-Cape Town to Retreat weekends,cpflt_line_shape
CPFLT,WE-503,503-Cape Town to Retreat weekends,cpflt_line_shape
CPFLT,WE-505,505-Cape Town to Retreat weekends,cpflt_line_shape
CPFLT,WE-507,507-Cape Town to Retreat weekends,cpflt_line_shape
CPFLT,WE-509,509-Cape Town to Retreat weekends,cpflt_line_shape
CPFLT,WE-511,511-Cape Town to Retreat weekends,cpflt_line_shape
CPFLT,WE-513,513-Cape Town to Retreat weekends,cpflt_line_shape
MALM,WD-2677,2677-Cape Town to Malmsebury weekday,malm_line_shape
MALM,WE-2661,2661-Cape Town to Malmsebury weekend,malm_line_shape
MALM,WE-Unnamed: 2,Unnamed: 2-Cape Town to Malmsebury weekend,malm_line_shape
NTH,WD-2504,2504-KraaiFontein to Bellville weekd,
NTH,WD-2510,2510-KraaiFontein to Bellville weekd,
NTH,WD-2503,2503-Bellville to Kraaifontein weekd,
NTH,WD-2509,2509-Bellville to Kraaifontein weekd,
NTH,WD-2521,2521-Bellville to Kraaifontein weekd,
NTH,WE-2801,2801-Cape Town to Bellville Express,28_nthrn_line_shape
NTH,WE-2803,2803-Cape Town to Bellville Express,28_nthrn_line_shape
NTH,WE-2805,2805-Cape Town to Bellville Express,28_nthrn_line_shape
NTH,WE-2807,2807-Cape Town to Bellville Express,28_nthrn_line_shape
NTH,WD-2301,2301-Bellville to Eerste Rivier week,
NTH,WD-2303,2303-Bellville to Eerste Rivier week,
NTH,WD-2305,2305-Bellville to Eerste Rivier week,
NTH,WD-2307,2307-Bellville to Eerste Rivier week,
NTH,WE-2303,2303-Sheet65,
STH,WD-100,100-Fish hoek to Cape Town weekends,sth_line_shape
STH,WD-101,101-Cape Town to Fishhoek,sth_line_shape
