route_id,service_id,trip_id,trip_headsign,shape_id
NTH,WD,WD-2300,Bellville Station,
NTH,WD,WD-2302,Bellville Station,
NTH,WD,WD-2304,Bellville Station,
NTH,WD,WD-2306,Bellville Station,
NTH,WE,WE-2302,Bellville Station,
NTH,WD,WD-2301,Eerste River Station,
NTH,WD,WD-2303,Eerste River Station,
NTH,WD,WD-2305,Eerste River Station,
NTH,WD,WD-2307,Eerste River Station,
NTH,WE,WE-2303,Eerste River Station,
NTH,WE,WE-2301,Eerste River Station,
NTH,WE,WE-2305,Eerste River Station,
NTH,WE,WE-2307,Eerste River Station,
NTH,WE,WE-2309,Eerste River Station,
NTH,WE,WE-2300,Cape Town Station,
NTH,WE,WE-2304,Cape Town Station,
NTH,WE,WE-2306,Cape Town Station,
NTH,WE,WE-2308,Cape Town Station,
NTH,WD,WD-2500,Cape Town Station,
NTH,WD,WD-2502,Cape Town Station,
NTH,WD,WD-2506,Cape Town Station,
NTH,WD,WD-2508,Cape Town Station,
NTH,WD,WD-2514,Cape Town Station,
NTH,WD,WD-2516,Cape Town Station,
NTH,WE,WE-2500,Cape Town Station,
NTH,WE,WE-2502,Cape Town Station,
NTH,WE,WE-2504,Cape Town Station,
NTH,WE,WE-2506,Cape Town Station,
NTH,WD,WD-2501,Kraaifontein Station,
NTH,WD,WD-2505,Kraaifontein Station,
NTH,WD,WD-2507,Kraaifontein Station,
NTH,WD,WD-2513,Kraaifontein Station,
NTH,WD,WD-2515,Kraaifontein Station,
NTH,WD,WD-2519,Kraaifontein Station,
NTH,WD,WD-2523,Kraaifontein Station,
NTH,WE,WE-2501,Kraaifontein Station,
NTH,WE,WE-2503,Kraaifontein Station,
NTH,WE,WE-2505,Kraaifontein Station,
NTH,WE,WE-2507,Kraaifontein Station,
NTH,WD,WD-2504,Bellville Station,
NTH,WD,WD-2510,Bellville Station,
NTH,WD,WD-2503,Kraaifontein Station,
NTH,WD,WD-2509,Kraaifontein Station,
NTH,WD,WD-2521,Kraaifontein Station,
NTH,WE,WE-2801,Bellville Station,28_nthrn_line_shape
NTH,WE,WE-2803,Bellville Station,28_nthrn_line_shape
NTH,WE,WE-2805,Bellville Station,28_nthrn_line_shape
NTH,WE,WE-2807,Bellville Station,28_nthrn_line_shape
NTH,WE,WE-2800,Cape Town Station,28_nthrn_line_shape_back
NTH,WE,WE-2802,Cape Town Station,28_nthrn_line_shape_back
NTH,WE,WE-2804,Cape Town Station,28_nthrn_line_shape_back
NTH,WE,WE-2806,Cape Town Station,28_nthrn_line_shape_back
NTH,WD,WD-2700,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2702,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2704,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2706,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2708,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2710,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2712,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2714,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2716,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2718,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2720,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2722,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2724,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2726,Cape Town Station,27_nthrn_line_shape_back
NTH,WD,WD-2701,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2703,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2705,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2707,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2709,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2711,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2713,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2715,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2717,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2719,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2721,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2723,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2725,Bellville Station,27_nthrn_line_shape
NTH,WD,WD-2800,Cape Town Station,28_nthrn_line_shape_back
NTH,WD,WD-2802,Cape Town Station,28_nthrn_line_shape_back
NTH,WD,WD-2804,Cape Town Station,28_nthrn_line_shape_back
NTH,WD,WD-2806,Cape Town Station,28_nthrn_line_shape_back
NTH,WD,WD-2808,Cape Town Station,28_nthrn_line_shape_back
NTH,WD,WD-2810,Cape Town Station,28_nthrn_line_shape_back
NTH,WD,WD-2812,Cape Town Station,28_nthrn_line_shape_back
NTH,WD,WD-2814,Cape Town Station,28_nthrn_line_shape_back
NTH,WD,WD-2818,Cape Town Station,28_nthrn_line_shape_back
NTH,WD,WD-2801,Bellville Station,28_nthrn_line_shape
NTH,WD,WD-2803,Bellville Station,28_nthrn_line_shape
NTH,WD,WD-2805,Bellville Station,28_nthrn_line_shape
NTH,WD,WD-2807,Bellville Station,28_nthrn_line_shape
NTH,WD,WD-2809,Bellville Station,28_nthrn_line_shape
NTH,WD,WD-2811,Bellville Station,28_nthrn_line_shape
NTH,WD,WD-2813,Bellville Station,28_nthrn_line_shape
NTH,WD,WD-2815,Bellville Station,28_nthrn_line_shape
NTH,WD,WD-2817,Bellville Station,28_nthrn_line_shape
NTH,WD,WD-3202,Bellville Station,32_nthrn_line_shape
NTH,WD,WD-3204,Bellville Station,32_nthrn_line_shape
NTH,WD,WD-3206,Bellville Station,32_nthrn_line_shape
NTH,WD,WD-3208,Bellville Station,32_nthrn_line_shape
NTH,WE,WE-3206,Bellville Station,32_nthrn_line_shape
NTH,WE,WE-3212,Bellville Station,32_nthrn_line_shape
NTH,WD,WD-3203,Strand Station,32_centurycity_nthrn_line_shape
NTH,WD,WD-3205,Strand Station,32_centurycity_nthrn_line_shape
NTH,WD,WD-3209,Strand Station,32_centurycity_nthrn_line_shape
NTH,WE,WE-3207,Strand Station,32_nthrn_line_shape_back
NTH,WE,WE-3211,Strand Station,32_nthrn_line_shape_back
NTH,WD,WD-3201,Strand Station,32_centurycity_nthrn_line_shape
NTH,WE,WE-3201,Strand Station,32_nthrn_line_shape_back
NTH,WE,WE-3203,Strand Station,32_nthrn_line_shape_back
NTH,WE,WE-3205,Strand Station,32_nthrn_line_shape_back
NTH,WE,WE-3209,Strand Station,32_nthrn_line_shape_back
NTH,WE,WE-3213,Strand Station,32_nthrn_line_shape_back
NTH,WD,WD-3200,Eerste River Station,32_nthrn_line_shape
NTH,WE,WE-3200,Eerste River Station,
NTH,WE,WE-3202,Eerste River Station,
NTH,WE,WE-3204,Eerste River Station,
NTH,WE,WE-3208,Eerste River Station,
NTH,WE,WE-3210,Eerste River Station,
NTH,WD,WD-3210,Cape Town Station,32_nthrn_line_shape
NTH,WD,WD-3207,Strand Station,32_centurycity_nthrn_line_shape
NTH,WD,WD-3402,Eerste River Station,34_stel_to_eerste_river
NTH,WD,WD-3404,Eerste River Station,34_stel_to_eerste_river
NTH,WD,WD-3406,Eerste River Station,34_stel_to_eerste_river
NTH,WD,WD-3410,Eerste River Station,34_stel_to_eerste_river
NTH,WD,WD-3414,Eerste River Station,34_stel_to_eerste_river
NTH,WD,WD-3401,Stellenbosch Station,34_stel_to_eerste_river_back
NTH,WD,WD-3403,Stellenbosch Station,34_stel_to_eerste_river_back
NTH,WD,WD-3405,Stellenbosch Station,34_stel_to_eerste_river_back
NTH,WD,WD-3407,Stellenbosch Station,34_stel_to_eerste_river_back
NTH,WD,WD-3409,Stellenbosch Station,34_stel_to_eerste_river_back
NTH,WD,WD-3413,Stellenbosch Station,34_stel_to_eerste_river_back
NTH,WD,WD-3408,Bellville Station,34_via_eerste_river
NTH,WD,WD-3411,Stellenbosch Station,34_via_eerste_river_back
NTH,WD,WD-3412,Bellville Station,34_via_eerste_river
NTH,WD,WD-3500,Kraaifontein Station,35_nrthn_line_shape_back
NTH,WD,WD-3508,Kraaifontein Station,35_nrthn_line_shape_back
NTH,WE,WE-3500,Bellville Station,35_nrthn_line_shape_back
NTH,WE,WE-3504,Bellville Station,35_nrthn_line_shape_back
NTH,WD,WD-3503,Wellington Station,35_nrthn_line_shape
NTH,WD,WD-3509,Wellington Station,35_nrthn_line_shape
NTH,WD,WD-3504,Cape Town Station,35_nrthn_line_shape_back
NTH,WD,WD-3506,Cape Town Station,35_nrthn_line_shape_back
NTH,WE,WE-3501,Wellington Station,35_nrthn_line_shape
NTH,WE,WE-3503,Wellington Station,35_nrthn_line_shape
NTH,WD,WD-3501,Wellington Station,35_nrthn_line_shape
NTH,WD,WD-3511,Wellington Station,35_nrthn_line_shape
STH,WD,WD-101,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-103,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-105,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-107,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-109,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-111,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-113,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-115,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-117,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-119,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-121,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-123,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-125,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-127,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-129,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-131,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-133,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-135,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-137,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-139,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-141,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-143,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-145,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-147,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-149,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-151,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-153,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-155,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-157,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-159,Fish Hoek Station,sth_line_shape_back
STH,WE,WE-101,Fish Hoek Station,sth_line_shape_back
STH,WE,WE-103,Fish Hoek Station,sth_line_shape_back
STH,WE,WE-105,Fish Hoek Station,sth_line_shape_back
STH,WE,WE-107,Fish Hoek Station,sth_line_shape_back
STH,WE,WE-109,Fish Hoek Station,sth_line_shape_back
STH,WE,WE-111,Fish Hoek Station,sth_line_shape_back
STH,WE,WE-113,Fish Hoek Station,sth_line_shape_back
STH,WE,WE-115,Fish Hoek Station,sth_line_shape_back
STH,WE,WE-117,Fish Hoek Station,sth_line_shape_back
STH,WE,WE-119,Fish Hoek Station,sth_line_shape_back
STH,WD,WD-100,Cape Town Station,sth_line_shape
STH,WD,WD-102,Cape Town Station,sth_line_shape
STH,WD,WD-104,Cape Town Station,sth_line_shape
STH,WD,WD-106,Cape Town Station,sth_line_shape
STH,WD,WD-108,Cape Town Station,sth_line_shape
STH,WD,WD-110,Cape Town Station,sth_line_shape
STH,WD,WD-112,Cape Town Station,sth_line_shape
STH,WD,WD-114,Cape Town Station,sth_line_shape
STH,WD,WD-116,Cape Town Station,sth_line_shape
STH,WD,WD-118,Cape Town Station,sth_line_shape
STH,WD,WD-120,Cape Town Station,sth_line_shape
STH,WD,WD-122,Cape Town Station,sth_line_shape
STH,WD,WD-124,Cape Town Station,sth_line_shape
STH,WD,WD-126,Cape Town Station,sth_line_shape
STH,WD,WD-128,Cape Town Station,sth_line_shape
STH,WD,WD-130,Cape Town Station,sth_line_shape
STH,WD,WD-132,Cape Town Station,sth_line_shape
STH,WD,WD-134,Cape Town Station,sth_line_shape
STH,WD,WD-136,Cape Town Station,sth_line_shape
STH,WD,WD-138,Cape Town Station,sth_line_shape
STH,WD,WD-140,Cape Town Station,sth_line_shape
STH,WD,WD-142,Cape Town Station,sth_line_shape
STH,WD,WD-144,Cape Town Station,sth_line_shape
STH,WD,WD-146,Cape Town Station,sth_line_shape
STH,WD,WD-148,Cape Town Station,sth_line_shape
STH,WD,WD-150,Cape Town Station,sth_line_shape
STH,WD,WD-152,Cape Town Station,sth_line_shape
STH,WD,WD-154,Cape Town Station,sth_line_shape
STH,WD,WD-156,Cape Town Station,sth_line_shape
STH,WD,WD-158,Cape Town Station,sth_line_shape
STH,WE,WE-100,Cape Town Station,sth_line_shape
STH,WE,WE-102,Cape Town Station,sth_line_shape
STH,WE,WE-104,Cape Town Station,sth_line_shape
STH,WE,WE-106,Cape Town Station,sth_line_shape
STH,WE,WE-108,Cape Town Station,sth_line_shape
STH,WE,WE-110,Cape Town Station,sth_line_shape
STH,WE,WE-112,Cape Town Station,sth_line_shape
STH,WE,WE-114,Cape Town Station,sth_line_shape
STH,WE,WE-116,Cape Town Station,sth_line_shape
STH,WE,WE-118,Cape Town Station,sth_line_shape
STH,WE,WE-120,Cape Town Station,sth_line_shape
CNTR,WD,WD-9901,Nolungile Station,99_cntrl_line_shape
CNTR,WD,WD-9903,Nolungile Station,99_cntrl_line_shape
CNTR,WD,WD-9905,Nolungile Station,99_cntrl_line_shape
CNTR,WD,WD-9907,Nolungile Station,99_cntrl_line_shape
CNTR,WD,WD-9909,Nolungile Station,99_cntrl_line_shape
CNTR,WD,WD-9011,Nolungile Station,99_cntrl_line_shape
CNTR,WD,WD-9013,Nolungile Station,99_cntrl_line_shape
CNTR,WD,WD-9015,Nolungile Station,99_cntrl_line_shape
CNTR,WD,WD-9017,Nolungile Station,99_cntrl_line_shape
CNTR,WD,WD-9919,Nolungile Station,99_cntrl_line_shape
CNTR,WE,WE-9901,Nolungile Station,99_cntrl_line_shape
CNTR,WE,WE-9903,Nolungile Station,99_cntrl_line_shape
CNTR,WE,WE-9905,Nolungile Station,99_cntrl_line_shape
CNTR,WE,WE-9907,Nolungile Station,99_cntrl_line_shape
CNTR,WE,WE-9909,Nolungile Station,99_cntrl_line_shape
CNTR,WE,WE-9911,Nolungile Station,99_cntrl_line_shape
CNTR,WD,WD-9900,Cape Town Station,99_cntrl_line_shape_back
CNTR,WD,WD-9902,Cape Town Station,99_cntrl_line_shape_back
CNTR,WD,WD-9904,Cape Town Station,99_cntrl_line_shape_back
CNTR,WD,WD-9906,Cape Town Station,99_cntrl_line_shape_back
CNTR,WD,WD-9908,Cape Town Station,99_cntrl_line_shape_back
CNTR,WD,WD-9910,Cape Town Station,99_cntrl_line_shape_back
CNTR,WD,WD-9912,Cape Town Station,99_cntrl_line_shape_back
CNTR,WD,WD-9914,Cape Town Station,99_cntrl_line_shape_back
CNTR,WD,WD-9916,Cape Town Station,99_cntrl_line_shape_back
CNTR,WD,WD-9918,Cape Town Station,99_cntrl_line_shape_back
CNTR,WE,WE-9900,Cape Town Station,99_cntrl_line_shape_back
CNTR,WE,WE-9902,Cape Town Station,99_cntrl_line_shape_back
CNTR,WE,WE-9904,Cape Town Station,99_cntrl_line_shape_back
CNTR,WE,WE-9906,Cape Town Station,99_cntrl_line_shape_back
CNTR,WE,WE-9908,Cape Town Station,99_cntrl_line_shape_back
CNTR,WE,WE-9910,Cape Town Station,99_cntrl_line_shape_back
CNTR,WE,WE-9912,Cape Town Station,99_cntrl_line_shape_back
CNTR,WD,WD-9501,Langa Station,95_cntrl_line_shape
CNTR,WD,WD-9503,Langa Station,95_cntrl_line_shape
CNTR,WD,WD-9505,Langa Station,95_cntrl_line_shape
CNTR,WD,WD-9507,Langa Station,95_cntrl_line_shape
CNTR,WE,WE-9501,Langa Station,95_cntrl_line_shape
CNTR,WE,WE-9503,Langa Station,95_cntrl_line_shape
CNTR,WE,WE-9505,Langa Station,95_cntrl_line_shape
CNTR,WE,WE-9507,Langa Station,95_cntrl_line_shape
CNTR,WD,WD-9500,Cape Town Station,95_cntrl_line_shape_back
CNTR,WD,WD-9502,Cape Town Station,95_cntrl_line_shape_back
CNTR,WD,WD-9504,Cape Town Station,95_cntrl_line_shape_back
CNTR,WD,WD-9506,Cape Town Station,95_cntrl_line_shape_back
CNTR,WD,WD-9508,Cape Town Station,95_cntrl_line_shape_back
CNTR,WE,WE-9500,Cape Town Station,95_cntrl_line_shape_back
CNTR,WE,WE-9502,Cape Town Station,95_cntrl_line_shape_back
CNTR,WE,WE-9504,Cape Town Station,95_cntrl_line_shape_back
CNTR,WE,WE-9506,Cape Town Station,95_cntrl_line_shape_back
CNTR,WE,WE-9508,Cape Town Station,95_cntrl_line_shape_back
CNTR,WD,WD-9002,Mutual Station,90_cntrl_line_shape_back
CNTR,WD,WD-9004,Mutual Station,90_cntrl_line_shape_back
CNTR,WD,WD-9006,Mutual Station,90_cntrl_line_shape_back
CNTR,WD,WD-9008,Mutual Station,90_cntrl_line_shape_back
CNTR,WD,WD-9010,Mutual Station,90_cntrl_line_shape_back
CNTR,WE,WE-9002,Mutual Station,90_cntrl_line_shape_back
CNTR,WE,WE-9004,Mutual Station,90_cntrl_line_shape_back
CNTR,WE,WE-9006,Mutual Station,90_cntrl_line_shape_back
CNTR,WD,WD-9001,Bellville Station,90_cntrl_line_shape
CNTR,WD,WD-9003,Bellville Station,90_cntrl_line_shape
CNTR,WD,WD-9005,Bellville Station,90_cntrl_line_shape
CNTR,WD,WD-9007,Bellville Station,90_cntrl_line_shape
CNTR,WD,WD-9009,Bellville Station,90_cntrl_line_shape
CNTR,WE,WE-9001,Bellville Station,90_cntrl_line_shape
CNTR,WE,WE-9003,Bellville Station,90_cntrl_line_shape
CNTR,WE,WE-9005,Bellville Station,90_cntrl_line_shape
CNTR,WD,WD-9400,Maitland Station,94_cntrl_line_shape_back
CNTR,WD,WD-9402,Maitland Station,94_cntrl_line_shape_back
CNTR,WD,WD-9404,Maitland Station,94_cntrl_line_shape_back
CNTR,WD,WD-9406,Maitland Station,94_cntrl_line_shape_back
CNTR,WD,WD-9408,Maitland Station,94_cntrl_line_shape_back
CNTR,WD,WD-9401,Nyanga Station,94_cntrl_line_shape
CNTR,WD,WD-9403,Nyanga Station,94_cntrl_line_shape
CNTR,WD,WD-9405,Nyanga Station,94_cntrl_line_shape
CNTR,WD,WD-9407,Nyanga Station,94_cntrl_line_shape
CNTR,WD,WD-9409,Nyanga Station,94_cntrl_line_shape
MALM,WD,WD-2677,Malmesbury Station,malm_line_shape
MALM,WE,WE-2661,Malmesbury Station,malm_line_shape
MALM,WD,WD-2630,Cape Town Station,malm_line_shape_back
MALM,WE,WE-2632,Cape Town Station,malm_line_shape_back
CPFLT,WD,WD-501,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-503,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-505,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-507,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-509,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-511,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-513,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-515,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-517,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-519,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-521,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-523,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-525,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-527,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-529,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-531,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-533,Retreat Station,cpflt_line_shape
CPFLT,WE,WE-501,Retreat Station,cpflt_line_shape
CPFLT,WE,WE-503,Retreat Station,cpflt_line_shape
CPFLT,WE,WE-505,Retreat Station,cpflt_line_shape
CPFLT,WE,WE-507,Retreat Station,cpflt_line_shape
CPFLT,WE,WE-509,Retreat Station,cpflt_line_shape
CPFLT,WE,WE-511,Retreat Station,cpflt_line_shape
CPFLT,WE,WE-513,Retreat Station,cpflt_line_shape
CPFLT,WD,WD-500,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-502,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-504,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-506,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-508,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-510,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-512,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-514,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-516,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-518,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-520,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-522,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-524,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-526,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-528,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-530,Cape Town Station,cpflt_line_shape_back
CPFLT,WD,WD-532,Cape Town Station,cpflt_line_shape_back
CPFLT,WE,WE-500,Cape Town Station,cpflt_line_shape_back
CPFLT,WE,WE-502,Cape Town Station,cpflt_line_shape_back
CPFLT,WE,WE-504,Cape Town Station,cpflt_line_shape_back
CPFLT,WE,WE-506,Cape Town Station,cpflt_line_shape_back
CPFLT,WE,WE-508,Cape Town Station,cpflt_line_shape_back
CPFLT,WE,WE-510,Cape Town Station,cpflt_line_shape_back
CPFLT,WE,WE-512,Cape Town Station,cpflt_line_shape_back
FSHSIM,WD,WD-201,Simon's Town Station,
FSHSIM,WD,WD-203,Simon's Town Station,
FSHSIM,WD,WD-205,Simon's Town Station,
FSHSIM,WD,WD-207,Simon's Town Station,
FSHSIM,WD,WD-209,Simon's Town Station,
FSHSIM,WD,WD-211,Simon's Town Station,
FSHSIM,WD,WD-213,Simon's Town Station,
FSHSIM,WD,WD-215,Simon's Town Station,
FSHSIM,WD,WD-217,Simon's Town Station,
FSHSIM,WE,WE-201,Simon's Town Station,
FSHSIM,WE,WE-203,Simon's Town Station,
FSHSIM,WE,WE-205,Simon's Town Station,
FSHSIM,WE,WE-207,Simon's Town Station,
FSHSIM,WE,WE-209,Simon's Town Station,
FSHSIM,WE,WE-211,Simon's Town Station,
FSHSIM,WE,WE-213,Simon's Town Station,
FSHSIM,WE,WE-215,Simon's Town Station,
FSHSIM,WD,WD-200,Fish Hoek Station,
FSHSIM,WD,WD-202,Fish Hoek Station,
FSHSIM,WD,WD-204,Fish Hoek Station,
FSHSIM,WD,WD-206,Fish Hoek Station,
FSHSIM,WD,WD-208,Fish Hoek Station,
FSHSIM,WD,WD-210,Fish Hoek Station,
FSHSIM,WD,WD-212,Fish Hoek Station,
FSHSIM,WD,WD-214,Fish Hoek Station,
FSHSIM,WD,WD-216,Fish Hoek Station,
FSHSIM,WE,WE-200,Fish Hoek Station,
FSHSIM,WE,WE-202,Fish Hoek Station,
FSHSIM,WE,WE-204,Fish Hoek Station,
FSHSIM,WE,WE-206,Fish Hoek Station,
FSHSIM,WE,WE-208,Fish Hoek Station,
FSHSIM,WE,WE-210,Fish Hoek Station,
FSHSIM,WE,WE-212,Fish Hoek Station,
FSHSIM,WE,WE-214,Fish Hoek Station,
