fare_id,price,currency_type,payment_method,transfers,agency_id,transfer_duration
kmzone1-single,7.5,ZAR,1,0,Prasa001,86400
kmzone1-week,47.0,ZAR,1,,Prasa001,604800
kmzone1-month,140.0,ZAR,1,,Prasa001,2592000
kmzone2-single,8.0,ZAR,1,0,Prasa001,86400
kmzone2-week,50.0,ZAR,1,,Prasa001,604800
kmzone2-month,150.0,ZAR,1,,Prasa001,2592000
kmzone3-single,9.0,ZAR,1,0,Prasa001,86400
kmzone3-week,59.0,ZAR,1,,Prasa001,604800
kmzone3-month,175.0,ZAR,1,,Prasa001,2592000
kmzone4-single,10.0,ZAR,1,0,Prasa001,86400
kmzone4-week,65.0,ZAR,1,,Prasa001,604800
kmzone4-month,190.0,ZAR,1,,Prasa001,2592000
kmzone5-single,13.0,ZAR,1,0,Prasa001,86400
kmzone5-week,80.0,ZAR,1,,Prasa001,604800
kmzone5-month,250.0,ZAR,1,,Prasa001,2592000
