stop_id,stop_name,stop_lat,stop_lon,stop_desc,zone_id,stop_url
CAPE TOWN,Cape Town Station,-33.92225833,18.42530278,,1,
WOODSTOCK,Woodstock Station,-33.92545278,18.44570833,,1,
SALT RIVER,Salt River Station,-33.92735,18.46434722,,1,
OBSERVATORY,Observatory Station,-33.93798333,18.47151111,,1,
MOWBRAY,Mowbray Station,-33.94678056,18.47391111,,1,
ROSEBANK,Rosebank Station,-33.95483889,18.47311389,,1,
RONDEBOSCH,Rondebosch Station,-33.96216944,18.47235,,1,
NEWLANDS,Newlands Station,-33.974525,18.46753333,,1,
CLAREMONT,Claremont Station,-33.98167222,18.46713333,,1,
HARFIELD ROAD,Harfield Road Station,-33.98840278,18.47133056,,2,
KENILWORTH,Kenilworth Station,-33.99530278,18.47302222,,2,
WYNBERG,Wynberg Station,-34.00491111,18.47117778,,2,
WITTEBOME,Wittebome Station,-34.01410833,18.47075833,,2,
PLUMSTEAD,Plumstead Station,-34.021975,18.46972778,,2,
STEURHOF,Steurhof Station,-34.02938889,18.46888889,,2,
DIEP RIVER,Diep River Station,-34.03565278,18.46698056,,2,
HEATHFIELD,Heathfield Station,-34.04601389,18.465575,,2,
RETREAT,Retreat Station,-34.05991111,18.46301389,,2,
STEENBERG,Steenberg Station,-34.07656667,18.463675,,3,
LAKESIDE,Lakeside Station,-34.08844722,18.46248333,,3,
FALSE BAY,False Bay Station,-34.10252778,18.46881389,,3,
MUIZENBERG,Muizenberg Station,-34.10962778,18.46784444,,3,
ST. JAMES,St. James Station,-34.11932222,18.45836944,,3,
KALK BAY,Kalk Bay Station,-34.12621111,18.45006389,,3,
FISH HOEK,Fish Hoek Station,-34.137175,18.43253889,,3,
KOEBERG RD,Koeberg Rd Station,-33.9257694444444,18.4786666666667,,1,
MAITLAND,Maitland Station,-33.9246583333333,18.4869416666667,,1,
NDABENI,Ndabeni Station,-33.9287361111111,18.4950361111111,,1,
PINELANDS,Pinelands Station,-33.93965,18.490625,,1,
HAZENDAL,Hazendal Station,-33.9531388888889,18.5024416666667,,1,
ATHLONE,Athlone Station,-33.96275,18.5017055555556,,2,
CRAWFORD,Crawford Station,-33.9764,18.5013416666667,,2,
LANSDOWNE,Lansdowne Station,-33.9876055555556,18.5038666666667,,2,
WETTON,Wetton Station,-34.0019666666667,18.5011027777778,,2,
OTTERY,Ottery Station,-34.0134666666667,18.4952027777778,,2,
SOUTHFIELD,Southfield Station,-34.0327444444445,18.4821888888889,,3,
ESPLANADE,Esplanade Station,-33.92385833,18.44583056,,1,
YSTERPLAAT,Ysterplaat Station,-33.91993056,18.47655278,,1,
MUTUAL,Mutual Station,-33.92188889,18.51211667,,1,
LANGA,Langa Station,-33.93906111,18.52972222,,2,
NYANGA,Nyanga Station,-33.99275833,18.55983056,,3,
PHILIPPI,Philippi Station,-34.01346389,18.58419444,,3,
STOCK ROAD,Stock Road Station,-34.01424444,18.60586389,,3,
MANDALAY,Mandalay Station,-34.01899722,18.6244,,3,
NOLUNGILE,Nolungile Station,-34.016925,18.64886389,,3,
BELLVILLE,Bellville Station,-33.906275,18.62648889,,2,
SAREPTA,Sarepta Station,-33.92668056,18.66118611,,3,
PENTECH,Pentech Station,-33.93485278,18.64599722,,3,
UNIBELL,Unibell Station,-33.93708611,18.62806389,,3,
BELHAR,Belhar Station,-33.93954722,18.60891667,,2,
LAVISTOWN,Lavistown Station,-33.94338333,18.58388611,,2,
THORNTON,Thornton Station,-33.91899722,18.53237222,,1,
GOODWOOD,Goodwood Station,-33.91452222,18.54713611,,2,
VASCO,Vasco Station,-33.91132222,18.55855,,2,
ELSIES RIVER,Elsies River Station,-33.91070278,18.56928889,,2,
PAROW,Parow Station,-33.90971944,18.58605278,,2,
TYGERBERG,Tygerberg Station,-33.90746667,18.60125,,2,
CENTURY CITY,Century City Station,-33.90124722,18.51163333,,1,
MONTE VISTA,Monte Vista Station,-33.89170833,18.54896389,,2,
DE GRENDEL,De Grendel Station,-33.89349444,18.57875278,,2,
AVONDALE,Avondale Station,-33.89777778,18.59286944,,2,
OOSTERZEE,Oosterzee Station,-33.9001,18.60708889,,2,
KUILS RIVER,Kuils River Station,-33.933525,18.67754167,,3,
BLACKHEATH,Blackheath Station,-33.96440833,18.70128611,,3,
MELTONROSE,Meltonrose Station,-33.98901111,18.72041667,,4,
EERSTE RIVER,Eerste River Station,-34.00053056,18.73076944,,4,
FAURE,Faure Station,-34.02628333,18.74705556,,4,
FIRGROVE,Firgrove Station,-34.05576944,18.79290556,,5,
SOMERSET WEST,Somerset West Station,-34.08438056,18.84135556,,5,
VAN DER STEL,Van Der Stel Station,-34.09497778,18.85258333,,5,
STRAND,Strand Station,-34.11503056,18.83241667,,5,
STIKLAND,Stikland Station,-33.90454444,18.65707778,,3,
BRACKENFELL,Brackenfell Station,-33.88094167,18.68868333,,3,
EIKENFONTEIN,Eikenfontein Station,-33.85717222,18.71118611,,3,
KRAAIFONTEIN,Kraaifontein Station,-33.84710833,18.72379444,,4,
MULDERSVLEI,Muldersvlei Station,-33.83099722,18.82813889,,5,
KLAPMUTS,Klapmuts Station,-33.80613333,18.87026667,,5,
PAARL,Paarl Station,-33.76476944,18.96481667,,5,
HUGUENOT,Huguenot Station,-33.72989444,18.97645556,,5,
DAL JOSAFAT,Dal Josafat Station,-33.707275,18.97994167,,5,
MBEKWENI,Mbekweni Station,-33.67501111,18.98537778,,5,
WELLINGTON,Wellington Station,-33.63476667,18.99205,,5,
LYNEDOCH,Lynedoch Station,-33.98114167,18.77148333,,5,
VLOTTENBURG,Vlottenburg Station,-33.96212778,18.79992778,,5,
STELLENBOSCH,Stellenbosch Station,-33.93883056,18.84991944,,5,
FISANTKRAAL,Fisantkraal Station,-33.78623889,18.71148333,,4,
MELLISH,Mellish Station,-33.76247222,18.71775556,,5,
MIKPUNT,Mikpunt Station,-33.72391111,18.70795833,,5,
KLIPHEUWEL,Klipheuwel Station,-33.69918611,18.70040833,,5,
WINTEVOGEL,Wintevogel Station,-33.62955556,18.66998889,,5,
KALBASKRAAL,Kalbaskraal Station,-33.57255,18.64764444,,5,
ABBOTSDALE,Abbotsdale Station,-33.49262222,18.68193056,,5,
MALMESBURY,Malmesbury Station,-33.46788333,18.72333333,,5,
SIMON'S TOWN,Simon's Town Station,-34.18688333,18.42561111,,4,
GLENCAIRN,Glencairn Station,-34.16388889,18.43210833,,4,
SUNNY COVE,Sunny Cove Station,-34.14447778,18.43725556,,4,
NONKQUBELA,Nonkqubela Station,-34.02695833,18.66315,,3,
KHAYELITSHA,Khayelitsha station,-34.04798611,18.67077222,,3,
KUYASA,Kuyasa,-34.05492222,18.693525,,3,
CHRIS HANI,Chris Hani,-34.05478611,18.71069722,,3,
