stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url
CPT_STA,Cape Town Station,,-33.92225833,18.42530278,,
WOODSTCK,Wood Stock Station,,-33.92545278,18.44570833,,
SALTR,Salt River,,-33.92735,18.46434722,,
OBSV,Observatory,,-33.93798333,18.47151111,,
MOWB,Mowbray,,-33.94678056,18.47391111,,
ROSE,Rosebank,,-33.95483889,18.47311389,,
ROND,Rondebosch,,-33.96216944,18.47235,,
NWLNDS,Newlands,,-33.974525,18.46753333,,
CLRMNT,Claremont,,-33.98167222,18.46713333,,
HARFRD,Harfield Road,,-33.98840278,18.47133056,,
KEN,Kenilwroth,,-33.99530278,18.47302222,,
WYNBRG,Wynberg,,-34.00491111,18.47117778,,
WITBME,Wittebome,,-34.01410833,18.47075833,,
PLMSTD,Plumstead,,-34.021975,18.46972778,,
STRHF,Steurhof,,-34.02938889,18.46888889,,
DIEPR,Diep River,,-34.03565278,18.46698056,,
HTHFLD,Heathfield,,-34.04601389,18.465575,,
RTRT,Retreat,,-34.05991111,18.46301389,,
STNBRG,Steenberg,,-34.07656667,18.463675,,
LKSIDE,Lakeside,,-34.08844722,18.46248333,,
FLSBAY,False Bay,,-34.10252778,18.46881389,,
MZNBRG,Muizenberg,,-34.10962778,18.46784444,,
STJMS,St. James,,-34.11932222,18.45836944,,
KLKBAY,Kalk Bay,,-34.12621111,18.45006389,,
FSHHK,Fish Hoek,,-34.137175,18.43253889,,
