<!DOCTYPE html>
<html>
<head>
    <title>GTFS Schedule Validation Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8; width=device-width, initial-scale=1"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(document).ready(function () {
        $(document).tooltip();
      });
    </script>
    <style>
    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        min-width: 800px;
        padding: 1em 2em;
    }

    .error:before {
        content: "\1F534  ";
    }

    .warning:before {
        content: "\1F7E0  ";
    }

    .info:before {
        content: "\26AA  ";
    }

    * {
        box-sizing: border-box;
    }

    .version-update {
        font-weight: bold;
        color: red;
    }

    table {
        width: 100%;
    }

    table caption {
        text-align: left;
        margin: 0.5em 0;
    }

    table th {
        text-align: left;
        border-bottom: 2px solid #000;
        padding: 0.5em;
        white-space: nowrap;
    }

    table td {
        border-bottom: 1px solid #ddd;
        padding: 0.5em;
    }

    .desc-content {
        padding: 0.5em;
        border-bottom: 5px solid #000;
        border-top: 5px solid #000;
    }

    .desc-content h3 {
        margin-top: 0;
    }

    .summary {
        display: flex;
        flex-wrap: wrap;
    }

    .summary-row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .summary-cell {
        padding: 5px;
        box-sizing: border-box;
        flex: 1;
    }

    .summary h4 {
        white-space: nowrap;
    }

    .summary dt,
    .summary dd {
        display: inline-block;
    }

    .summary dd {
        font-weight: bold;
        width: 130px;
        margin-inline-start: 0;
    }

    .summary ul,
    .summary ol {
        padding-left: 20px;
    }

    .summary li {
        padding-left: 0px;
    }

    hr {
        border: none;
        border-top: 2px solid #000;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    .spec-feature {
        background-color: #d4d4d4;
        padding: 2px 5px;
        margin-right: 2px;
        margin-bottom: 2px;
    }

    .tooltip {
        text-decoration: none;
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .tooltip .tooltiptext {
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 5px;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
        max-width: 400px;
        min-width: 100px;
        width: max-content;
        white-space: normal;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        cursor: help;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    /* Responsive behavior */
    @media (max-width: 767px) {
        .summary .summary_info,
        .summary .summary_list {
            flex-basis: 100%;
        }
    }

    table.accordion > tbody > tr.notice td,
    table.accordion > tbody > tr.view th {
        cursor: auto;
    }

    table.accordion > tbody > tr.notice td:first-child,
    table.accordion > tbody > tr.notice th:first-child {
        position: relative;
        padding-left: 20px;
    }

    table.accordion > tbody > tr.notice td:first-child:before,
    table.accordion > tbody > tr.notice th:first-child:before {
        position: absolute;
        top: 50%;
        left: 5px;
        width: 9px;
        height: 16px;
        margin-top: -8px;
        color: #000;
        content: "+";
    }

    table.accordion > tbody > tr.notice.open td:first-child:before,
    table.accordion > tbody > tr.notice.open th:first-child:before {
        content: "\2013";
    }

    table.accordion > tbody > tr.notice:hover {
        background: #ddd;
    }

    table.accordion > tbody > tr.notice.open {
        background: #ddd;
        color: black;
    }

    table.accordion > tbody > tr.description {
        display: none;
    }

    table.accordion > tbody > tr.description.open {
        display: table-row;
    }

    #gtfs-features-container > div {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }
</style>

</head>
<body>
    <h1>GTFS Schedule Validation Report</h1>
    <p>This report was generated by the <a href="https://github.com/MobilityData/gtfs-validator">Canonical GTFS Schedule
        validator</a>,
        <span>version 5.0.1</span> at <span>2025-01-24T23:09:10+02:00</span>,
        <br/>
        for the dataset
        <span>file:///home/hsj/Desktop/PROJECTS/PRASA-GTFS-PROJECT/PRASA-GTFS/gtfs_export.zip</span><span>. No country code was provided.</span>
        </br>
        </p>

    <p>Use this report alongside our <a href="https://gtfs-validator.mobilitydata.org/rules.html">documentation</a>.</p>

    <p class="version-update">A new version of the <a
            href="https://github.com/MobilityData/gtfs-validator/releases">Canonical GTFS Schedule validator</a> is available!
        Please update to get the latest/best validation results.</p>

    <h2>Summary</h2>

    <div class="summary">
        <div class="summary-row">
            <div class="summary-cell summary_info">
                <h4>Agencies included</h4>
                <hr />
                <ul>
                    <li>
                        <span>Prasa</span>
                        <ul>
                            <li><b>website: </b><a href="https://www.prasa.com">https://www.prasa.com</a></li>
                            <li><b>phone number: </b><span >+27 11 013 1667</span></li>
                            <li><b>email: </b><span >info@prasa.com</span></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="summary-cell summary_info">
                <h4>Feed Info</h4>
                <hr />
                <dl>
                    <div>
                        <dd >Publisher Name:</dd>
                        <dt>
                        
                            
                            <span >Prasa</span>
                        </dt>
                    </div>
                    <div>
                        <dd >Publisher URL:</dd>
                        <dt>
                        <span>
                            <a href="https://linktr.ee/PRASA.WC" target="_blank" >https://linktr.ee/PRASA.WC</a>
                        </span>
                            
                            
                        </dt>
                    </div>
                    <div>
                        <dd >Feed Language:</dd>
                        <dt>
                        
                            
                            <span >English</span>
                        </dt>
                    </div>
                    <div>
                        <dd >Feed Start Date:</dd>
                        <dt>
                        
                            
                            <span >2025-01-01</span>
                        </dt>
                    </div>
                    <div>
                        <dd >Feed End Date:</dd>
                        <dt>
                        
                            
                            <span >2026-12-01</span>
                        </dt>
                    </div>
                </dl>
            </div>
            <div class="summary-cell summary_list">
                <h4>Files included</h4>
                <hr />
                <ol>
                    <li>agency.txt</li>
                    <li>calendar.txt</li>
                    <li>calendar_dates.txt</li>
                    <li>feed_info.txt</li>
                    <li>routes.txt</li>
                    <li>shapes.txt</li>
                    <li>stop_times.txt</li>
                    <li>stops.txt</li>
                    <li>trips.txt</li>
                </ol>
            </div>
            <div class="summary-cell summary_list">
                <h4>Counts</h4>
                <hr />
                <ul>
                    <li><span >Agencies: 1</span></li>
                    <li><span >Blocks: 1</span></li>
                    <li><span >Routes: 6</span></li>
                    <li><span >Shapes: 27</span></li>
                    <li><span >Stops: 104</span></li>
                    <li><span >Trips: 392</span></li>
                </ul>
            </div>
            <div class="summary-cell summary_list" id="gtfs-features-container">
                <h4>
                    GTFS Features included
                    <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                        <span class="tooltiptext" style="transform: translateX(-100%)">GTFS features provide a standardized vocabulary to define and describe features that are officially adopted in GTFS.</span>
                    </a>
                </h4>
                <hr />
                <div>
                    <span class="spec-feature" >Shapes</span><span class="spec-feature" >Feed Information</span><span class="spec-feature" >Route Colors</span><span class="spec-feature" >Headsigns</span>
                </div>
            </div>
        </div>
    </div>


    <h2>Specification Compliance report</h2>

    <h3><span>7</span> notices reported
        (<span>0</span> errors,
        <span>7</span> warnings,
        <span>0</span> infos)
    </h3>

    <table class="accordion">
        <thead>
        <tr>
            <th>Notice Code</th>
            <th>Severity</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <span>
            <span>
                <tr class="notice">
                    <td >missing_recommended_column</td>
                    <td class="warning" >WARNING</td>
                    <td >1</td>
                </tr>
                <tr class="description">
                    <td colspan="4">
                        <div class="desc-content">
                            <h3 >missing_recommended_column</h3>
                            <p ><p>A recommended column is missing in the input file.</p>
</p>
                            <p> You can see more about this notice <a
                                    href="https://gtfs-validator.mobilitydata.org/rules.html#missing_recommended_column-rule">here</a>.
                            </p>
                             
                            <table>
                                <thead>
                                    <tr>
                                        
                                            <th>
                                               <span>filename</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The name of the faulty file.</span>
                                                </a>
                                            </th>
                                        
                                            <th>
                                               <span>fieldName</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The name of the missing column.</span>
                                                </a>
                                            </th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    
                                            <td >&quot;stop_times.txt&quot;</td>
                                    
                                            <td >&quot;timepoint&quot;</td>
                                    
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </span><span>
                <tr class="notice">
                    <td >route_long_name_contains_short_name</td>
                    <td class="warning" >WARNING</td>
                    <td >5</td>
                </tr>
                <tr class="description">
                    <td colspan="4">
                        <div class="desc-content">
                            <h3 >route_long_name_contains_short_name</h3>
                            <p ><p>Long name should not contain short name for a single route.</p>
<p>In routes.txt, <code>route_long_name</code> should not contain the value for <code>route_short_name</code>,
because when both are provided, they are often combined by transit applications. Note that only
one of the two fields is required. If there is no short name used for a route, use
<code>route_long_name</code> only.</p>
<p>Good examples:</p>
<table>
  <tr>
    <th>route_short_name/route_long_name</th>
    <th>Dataset</th>
  </tr>
  <tr>
    <td>"N"/"Judah"</td>
    <td><a href="https://www.sfmta.com/getting-around/transit/routes-stops/n-judah">Muni San Fransisco</a></td>
  </tr>
  <tr>
    <td>"6"/"ML King Jr Blvd"</td>
    <td><a href="https://trimet.org/schedules/r006.htm">Trimet Portland Streetcar</a></td>
  </tr>
  <tr>
    <td>"55"/"Boulevard Saint Laurent"</td>
    <td><a href="https://www.stm.info/en/info/networks/bus/local/line-55-north">STM Montreal</a></td>
  </tr>
  <tr>
    <td>"1"/"Rangiora/Cashmere"</td>
    <td><a href="https://www.metroinfo.co.nz/timetables/1-rangiora-cashmere/">Metro Christchurch</a></td>
  </tr>
</table>
<p>Bad examples:</p>
<table>
  <tr>
    <th>route_short_name/route_long_name</th>
  </tr>
  <tr>
    <td>"604"/"604"</td>
  </tr>
  <tr>
    <td>"14"/"Route 14"</td>
  </tr>
  <tr>
    <td>"2"/"Route 2: Bellows Falls In-Town"</td>
  </tr>
</table>
</p>
                            <p> You can see more about this notice <a
                                    href="https://gtfs-validator.mobilitydata.org/rules.html#route_long_name_contains_short_name-rule">here</a>.
                            </p>
                             
                            <table>
                                <thead>
                                    <tr>
                                        
                                            <th>
                                               <span>routeId</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The id of the faulty record.</span>
                                                </a>
                                            </th>
                                        
                                            <th>
                                               <span>csvRowNumber</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The row number of the faulty record.</span>
                                                </a>
                                            </th>
                                        
                                            <th>
                                               <span>routeShortName</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The faulty record&#39;s `route_short_name`.</span>
                                                </a>
                                            </th>
                                        
                                            <th>
                                               <span>routeLongName</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The faulty record&#39;s `route_long_name`.</span>
                                                </a>
                                            </th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    
                                            <td >&quot;STH&quot;</td>
                                    
                                            <td >2</td>
                                    
                                            <td >&quot;Southern&quot;</td>
                                    
                                            <td >&quot;Southern Line&quot;</td>
                                    
                                    </tr>
                                    <tr>
                                    
                                            <td >&quot;FSHSIM&quot;</td>
                                    
                                            <td >3</td>
                                    
                                            <td >&quot;Fish hoek to Simonstown&quot;</td>
                                    
                                            <td >&quot;Fish Hoek to Simonstown&quot;</td>
                                    
                                    </tr>
                                    <tr>
                                    
                                            <td >&quot;CPFLT&quot;</td>
                                    
                                            <td >4</td>
                                    
                                            <td >&quot;Cape Flats&quot;</td>
                                    
                                            <td >&quot;Cape Flats Line&quot;</td>
                                    
                                    </tr>
                                    <tr>
                                    
                                            <td >&quot;NTH&quot;</td>
                                    
                                            <td >6</td>
                                    
                                            <td >&quot;Northern&quot;</td>
                                    
                                            <td >&quot;Northern Line&quot;</td>
                                    
                                    </tr>
                                    <tr>
                                    
                                            <td >&quot;CNTR&quot;</td>
                                    
                                            <td >7</td>
                                    
                                            <td >&quot;Central&quot;</td>
                                    
                                            <td >&quot;Central Line&quot;</td>
                                    
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </span><span>
                <tr class="notice">
                    <td >route_short_name_too_long</td>
                    <td class="warning" >WARNING</td>
                    <td >1</td>
                </tr>
                <tr class="description">
                    <td colspan="4">
                        <div class="desc-content">
                            <h3 >route_short_name_too_long</h3>
                            <p ><p>Short name of a route is too long (more than 12 characters).</p>
</p>
                            <p> You can see more about this notice <a
                                    href="https://gtfs-validator.mobilitydata.org/rules.html#route_short_name_too_long-rule">here</a>.
                            </p>
                             
                            <table>
                                <thead>
                                    <tr>
                                        
                                            <th>
                                               <span>routeId</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The id of the faulty record.</span>
                                                </a>
                                            </th>
                                        
                                            <th>
                                               <span>csvRowNumber</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The row number of the faulty record.</span>
                                                </a>
                                            </th>
                                        
                                            <th>
                                               <span>routeShortName</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The faulty record&#39;s `route_short_name`.</span>
                                                </a>
                                            </th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                    
                                            <td >&quot;FSHSIM&quot;</td>
                                    
                                            <td >3</td>
                                    
                                            <td >&quot;Fish hoek to Simonstown&quot;</td>
                                    
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </span>
        </span>
        </tbody>
    </table>
    <br>
    <footer class="footer text-center text-muted mt-5">
        Made with ??? by <a href="https://mobilitydata.org/">MobilityData</a>
    </footer>
</body>
    <script>
        $(function () {
            $(".accordion tr.notice").on("click", function () {
                $(this).toggleClass("open").next(".description").toggleClass("open")
            })
        });
    </script>

</html>

